# Genio-da-Quimica

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/sostenesg7/chemistrygenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: questoes.db
app/src/main/java/com/dev/sostenesg7/chemistrygenius/: FullscreenActivity.java  MainActivity.java  PerguntasActivity.java
app/src/main/java/com/dev/sostenesg7/chemistrygenius/controller/questao/: TaferaBuscaQuestao.java
app/src/main/java/com/dev/sostenesg7/chemistrygenius/model/questao/: InterfaceRetornoQuestao.java  Questao.java  RespostaQuestao.java
app/src/main/java/com/dev/sostenesg7/chemistrygenius/persistencia/: BancoDados.java
app/src/main/res/: anim.xml
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: Thumbs.db  a.xml  anim_bolhas.xml  cantos_redondos.xml  ic_btn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_perguntas.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/sostenesg7/chemistrygenius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
